all:
  hosts:
    freeradius:
      ansible_host: 18.189.85.200
      ansible_user: ubuntu
    freeradius_qa:
      ansible_host: 3.20.165.131
      ansible_user: ubuntu
    demo:
      ansible_host: 18.117.69.181
      ansible_user: ubuntu

