# certs are generated in the wlan-pki-cert-scripts repo
# following are required: cacert.pem, clientcert.pem and clientkey_dec.pem
--- 
apiVersion: v1
kind: Secret
metadata:
  name: opensync-mqtt-broker-certs
  namespace: {{ .Values.monitoring.namespace }}
type: Opaque
data:
{{ tpl (.Files.Glob "mqtt-certs/*").AsSecrets . | indent 2 }}
