alertmanager:
    slack_api_url: ENC[AES256_GCM,data:1TZv/NfBaSLSKAKf8CbAlPnqoMA4YkQ0N3OCmBMmQ3q+AF5j3bn/zG4VyrPqWe1EZW4A+PbMoWMsDylO4DayA+YIm0DIBjBEyllIJE5X8eCd,iv:0jMMRTlITDK3t0uLNXF7VPvjLP5IICc7CgcUax6akog=,tag:V0aT2FYKzQZ5+KF69vWTbw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:289708231103:alias/helm-secrets
          created_at: "2021-06-02T09:54:40Z"
          enc: AQICAHiG/4CitJjM31GdYxTw9OLz/Zs5oK+DCq0cU2fAjtAA3AEVaTGNQ83beH6ZX3pZJRosAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIqU54uF1ndMQfZ2yAgEQgDsa2jwmkjW6a/hAZ5uQhz39U243I4Z4RD24jZVxq28zxmdGP1WYfjDuqERCoxbIWiNcVww7CnbBqw2BWg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-02T09:54:41Z"
    mac: ENC[AES256_GCM,data:M5yMryXnHApML9bmfSFCPHZZ9JxLfuspw2YQEWBAfclLMXlUlkkRnjePr3TEvgieUpeUAkBE8vmz/nATIjgL3/Cxh55CbtKmXrGYnonVI2O313ATDNvY68gJ5aQZ1d70w39/JwfkM92/XQSK3Gdkoxx9Ph8zQG2BMiFfLgM2m7o=,iv:ef6YMbCV9vQw6zyXmwXGeFPku2zXt0N5FN18kaWVF1w=,tag:/34viwyV2RxeUp7wLw8vcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
