alertmanager:
    slack_api_url: ENC[AES256_GCM,data:roLDZXQ4QF8I6ggZ5Rf43bqij5eq19hya0P5vCeATEL9rNMR32ILG0c2HfTGpGix0QG8q4I0wTg0SDv2nrCQXLgeHWiN8e+rDfd41hoWB+NH,iv:kAI9XTe3uRy3xnH9t3cJnOU7KVn74nMZREATCJnRXrI=,tag:Ryz0aAt90nzyveSRCnCpsQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:289708231103:alias/helm-secrets
          created_at: "2022-07-12T15:25:48Z"
          enc: AQICAHiG/4CitJjM31GdYxTw9OLz/Zs5oK+DCq0cU2fAjtAA3AF0CEgHHqDXuFq5pR+jXtIMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMr8FJk/tRAuiHm3G7AgEQgDujiOa9kle9BC8NVsDxpPQt5ev+bDVFx2N6il9OLFXoI8F1zOiqUVyz2k9JtitAKgozAagQRkXetyRPrA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-12T15:25:49Z"
    mac: ENC[AES256_GCM,data:NDKRaAbCehoYRTBvy5k3eNeb5pGsgitiUZd8idKusn8dQyzwy5pd1jxL8AK1Thce0wLf5JbI02GvfioBjfw+El9FfhviEXZGtz5PHKFWMa6trpSPSMlHIeJvAhzL+IWNi/P6ImUjzxaz74hK4UJ9F0Krk8u3LZH3Tt1oSkFQTBw=,iv:2KDMdIQEZTPlEYmChurP44h23GazUtJJ8BMBF22T3ek=,tag:ckV4pWPBa4L24AG4Cx8Vzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
