core_dump_handler:
    s3_access_key: ENC[AES256_GCM,data:DXYGNj7zcjwNG4ApJb/XVB9Z5YY=,iv:uWMI9BUCBc+ohJwk6nTDRQK/Yw9misZk3xwGoN7qGpI=,tag:qqnH0RmE9dnnqrdDCTYxdQ==,type:str]
    s3_secret: ENC[AES256_GCM,data:z77t0hx9hveX1HcurZEP0IExm5GRQAi3BYC6yq6fQljBg3UN2+RSQA==,iv:DgxjUQYWoXm0saEkUHg/vDMX+XmHSff7pewUnoEKHbY=,tag:zP2yJKihBCkeR41t6d4cxw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:289708231103:alias/helm-secrets
          created_at: "2022-07-21T13:08:08Z"
          enc: AQICAHiG/4CitJjM31GdYxTw9OLz/Zs5oK+DCq0cU2fAjtAA3AFPg3cG7BFFLgkGt+Ti/zEgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMH347Crtx32/LE/q6AgEQgDsJVGzZWfuYP5HQbC0CD0XErUY8QFw21/wUUxBOKM+f+aZr+ZeKyL9EyyivhIkW/rEvzLEQzPiGxBOZEQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T13:08:10Z"
    mac: ENC[AES256_GCM,data:IW295zTIfSxKxb/M0Oy1EjpcAZNljzo9QzOhZrqgyxsCCBY5L2pplimQrtiUz4EHTy/MAwMu6bVLax0Cbt/H8anIhAHeCGUh+qLB0dMYHOVwcRRCQVVrFYOl/cN3znjP7UPkbHCJITUNw9Q/1WfgcRNfrrBgRU6szdsBFMKMkEU=,iv:nEUDmm0HmvN+3Rbbj3ngIe7pJ2sPY79Wniwbr0Dy7LU=,tag:fa91EtRv3BJqVmjugQ4zyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
