influxdb:
    adminUser:
        password: ENC[AES256_GCM,data:uuKbZnTC7BD45Nca8sPNn70C2+Y07zNT1NsVSlH0,iv:25HaI8Ch4u4q7DYGJzQ3tCx7wie1bOCnG1To19SK4K4=,tag:/QlNSyIOmNbNIGgnNMsVNg==,type:str]
        token: ENC[AES256_GCM,data:i5Rr2mMWLvP9PVccXFqRGLWlEevrK/jmq8m4tOt2o8o=,iv:T82J7hduw08/VPp0EzRgPX/7++JvqdUJ5vWvJUt/y+E=,tag:b+YVnS1uLYNmT8c+Dlrlkw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:289708231103:alias/helm-secrets
          created_at: "2021-05-27T13:52:29Z"
          enc: AQICAHiG/4CitJjM31GdYxTw9OLz/Zs5oK+DCq0cU2fAjtAA3AEj78TGeiGCq11D91ptibJyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZmMl+aeSkQmID4mJAgEQgDvL9rRW2+MWDpvbOX7tsD5PGuJb9g+vWpkYiV4nPK9AkLN2/qPxfz9jGLOmaaCNnW08dkaL2lrt469mRQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-27T13:52:30Z"
    mac: ENC[AES256_GCM,data:ooavBXhcrj8uwSxp8W9YbirO4PWJq7PROhsPSSfG6fBo+S7oPPZ3F7eM/o1wjONJF2jrbe+grQ5uZeS2ousAImE977VYG5CIfL1zidPINAXJqPP1cUDVD0a6OqLRssNIAL5NFdhcyW6ysiyg6xb6dlJCsZc+iJeoWu34Cbz5mkw=,iv:a0tbTrKt9xS5o1eWlXq/+wY01obtth9YpF/3ML7qGjE=,tag:UWYveV1lUDpYqvB8phpQ9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.0
