sso:
    oidc:
        issuerUrl: ENC[AES256_GCM,data:QjVHmX+t7ZPb8cKq4VeLBSVMqGOQDDUYRt+VBe36PUwyQXPHKRs=,iv:3+5wwGr+ZVOxdcOrjomnAngVA+3m0bXhozi+Hxo5Cu8=,tag:+mmYMcBl5vMCVGBKnFUZrw==,type:str]
        clientId: ENC[AES256_GCM,data:5IYxtKFQY+KSm2gqDW9EZYt7dqCBm1OaMcl8TMajHac=,iv:iJ6Dj+EY9pnaKGWI097+nHfxQQShZID1LI5973Q5EiM=,tag:KZRcjIh0l9CFmxtePnF6bA==,type:str]
        clientSecret: ENC[AES256_GCM,data:zlxaztm0s/XcPd2HZ4xaOXJl/OLB4sA2nUPyGN46IzWNythmwTaFfwaXzOSOTAGnin3ZYPWf8pV9U5qEqeepBA==,iv:DUA4eEa/iWujUKSI87ZzL8xGuiQvwuzI/JRryrxSzSM=,tag:bQdwwffj4IzGENB4ofAMmA==,type:str]
        cookieSecret: ENC[AES256_GCM,data:eKBm+x8qK6thMOmy1sWlwNTnueEwXTf8,iv:a+bHmRCfeSrpz9YGrRds5AtKbXXQcdT4BsC4Oo5erZ4=,tag:nXj1imBP+KEtaJq0jNfVPg==,type:str]
    oidc-dev:
        issuerUrl: ENC[AES256_GCM,data:oayA6C0DDKpxfqZnasjWjL/8M3SnE72HtVqR4Kj6fH4oTq4UkY3FXcQQ0ry2wg==,iv:edbUisM5hneSuXgUWpXMAtAdwSTYesdlN/ZO7KtY3pE=,tag:zhG3fWpFfpo22NBei6I+MQ==,type:str]
        clientId: ENC[AES256_GCM,data:fzuZIMfWptAvraNZJHRn0z9GHDTMCpC6U5uj35FF3l8=,iv:stGioQfUsj1BMrX2Z9ZHUa19OTMPmwGmvFxbLCklTJA=,tag:4SQEicwkaykDOwErvD85bQ==,type:str]
        clientSecret: ENC[AES256_GCM,data:GyWhbsYoj65EGvn6S2VLqbQ3a8YgzrYLZjSH63ZraUpasasz6o5f2c2IDuwu6aBa6uo6mdNeTwpk+RF6Ot+GSg==,iv:nk8P3fd5wm/goYaeMimDuoNZULuSi4OjRyvfLYFHAUY=,tag:ONM9kHz8awkHQ9eBNG9AoQ==,type:str]
        cookieSecret: ENC[AES256_GCM,data:+7n7CGkhZvzOe5VjytCFLEwB9rwkuLM6,iv:9obab2NsqimM78ZwomTRYBeYmTSigtKyAqaDrGeQMRA=,tag:JWka00MAz9uUfHyGNiD/EA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:289708231103:alias/helm-secrets
          created_at: "2021-05-31T11:30:28Z"
          enc: AQICAHiG/4CitJjM31GdYxTw9OLz/Zs5oK+DCq0cU2fAjtAA3AHwpy8odz0CpUsOwne3+L85AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOiWfw60nRINtjdQCAgEQgDuqHiltYX5SU4FJpfMsOnGdoTp7qwcTGHMoB29JGbNLozehnUmEkXgHxiJq6CUucDrkMiD2ioiSFDMqrQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-31T11:30:30Z"
    mac: ENC[AES256_GCM,data:vb1hWQA0wozSooWb3KFYe3ucav6F+QHGhHQYyPddS26sHAY4wfHPcT5qiu4Uy7RtW0fmXfjjH76BA6nEHo4o5tGUJP1ZI9P1B8EuP6jaSXokPs/G1NHNo6kkFW+hJ6g8CKSK1zJOQWmIe44xPS+KA88wzsLEjKtBeg31EbmaPTo=,iv:vrMtSINQOUsXGyk5EYgwqSy/fxhGKUGS2n/htOgzw+w=,tag:j9Ip7QyvM8Dp+JRFOwkq8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.0
