ucentral_ap_firmware_logstash:
    access_key_id: ENC[AES256_GCM,data:5ymnd9y/+zRtIvtNEsr2K177510=,iv:Yst1OBMxT9YDjRnqvzzvTU8h7MNWILnQ5RnAb5S5+gQ=,tag:Y7XJB5NbjiaEFPLS0l92Pg==,type:str]
    secret_access_key: ENC[AES256_GCM,data:NPLYpd52KUz5DeKh2vkU/e6b6iC20G5Ycazt8FZcFLtZwoLs3cMQqQ==,iv:MkBh5tnKVUHMqoMRQipc+F6e+6Cci7BwwFugdp4e1xo=,tag:svTFprAGRjJS99hWyBvjIg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:289708231103:alias/helm-secrets
          created_at: "2021-08-19T12:26:28Z"
          enc: AQICAHiG/4CitJjM31GdYxTw9OLz/Zs5oK+DCq0cU2fAjtAA3AG6rUhkGAvmPHlpPKiQNlGdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMr9U6BSqD+dnp+KfoAgEQgDtQJ/+8oziXxcEfiGp28Bn42rnIzCSOXjZBCC8bH7JkndZZs45V2RIWAscPByFOWDHNTHrvQHnXRrwFHQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-19T12:26:29Z"
    mac: ENC[AES256_GCM,data:e0bd+ML8Q8b5Xg2TdvXf7ZDaBmeOj3aCthQm5THxL0ITtA86Qk4t3v/hHKMlJZ2BCu/7Lc5eSE9Br3gcpEfrM3Tv3h1cuoMhMWzpUZTXVpOnbwS+21aH+kPzIsOCi9uUQM46oaFwvPWleCpGJFO7vBRe4N4xDT5Hdzt+OYW2jyk=,iv:k/dBll7oBPs9mXl86LWxucHroUkDejtiQGlvzxkMClo=,tag:Hg9sX8j48QJCkiUZ9FpRog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
